<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="mainstyle.css"/>
    <link rel="stylesheet" href="aboutme.css">
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="script/javascript" href="script.js">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">Web Dev 2</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">Web Dev 2</span>
        </div>
        <div class="profile">
            <img src = "profile.gif" alt="frog">
            <h3>John Paul Orencio</h3>
            <p>ID: 02-1920-03954 </p>
        </div>
        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="index.html" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">Dashboard</span>
              </a>
            </li>
            </li>
            <li class="list">
              <a href="about.html" class="nav-link">
                <i class="bx bx-user-pin icon"></i>
                <span class="link">About Me</span>
              </a>
            </li>
            <li class="list">
              <a href="sched.html" class="nav-link">
                <i class="bx bx-message-rounded icon"></i>
                <span class="link">My Schedule</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bxl-github icon"></i>
                <span class="link">GitHub</span>
              </a>
            </li>
            </li>
            <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-cog icon"></i>
                  <span class="link">Settings</span>
                </a>
              </li>
              <li class="list">
                <a href="login.html" class="nav-link">
                  <i class="bx bx-log-out icon"></i>
                  <span class="link">Logout</span>
                </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="overlay"></section>

    <div class="box">
        <img src="profile.gif" alt="" class="box-img">
        <h1>
      PAUL SHO</h1>
      <h5>
      Web Devloper - Web Designer</h5>
      <p>I am John Paul Orencio. An aspiring web developer from Cagayan de Oro City. I am currently studying Bachelor of Science in Information Technology at Cagayan de Oro College.</p>
      <ul>
      <li><a href="https://facebook.com/cocomelon.pan"><i class="bx bxl-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/amabee"><i class="bx bxl-github" aria-hidden="true"></i></a></li>
      <li><a href="mailto:cyberkiller.ck@gmail.com?subject=subject&cc=dancethenightaway.kr@gmail.com"><i class="bx bxl-gmail" aria-hidden="true"></i></a></li>
      </ul>
      </div>
      <script>burger()</script>
  </body>
  
</html>

